<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
    <style type="text/css">


      @media only screen and (min-width: 570px) {
        .u-row {
          width: 550px !important;
        }
    
        .u-row .u-col {
          vertical-align: top;
        }
    
        .u-row .u-col-100 {
          width: 550px !important;
        }
    
      }
    
      @media (max-width: 570px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
    
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
    
        .u-row {
          width: calc(100% - 40px) !important;
        }
    
        .u-col {
          width: 100% !important;
        }
    
        .u-col>div {
          margin: 0 auto;
        }
      }
    
      body {
        margin: 0;
        padding: 0;
      }
    
      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      table {
  border-collapse: collapse;
}
    
      p {
        margin: 0;
      }
    
      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }
    
      * {
        line-height: inherit;
      }
    
      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
    
      table,
      td {
        color: #000000;
      }
    
      #u_body a {
        color: #3598db;
        text-decoration: underline;
      }

        table {
              border: 0px solid #ccc;
              border-collapse: collapse;
              margin: 0;
              padding: 0;
              width: 100%;
              table-layout: fixed;
            }
          
            table caption {
              font-size: 1.5em;
              margin: .5em 0 .75em;
            }
          
            table tr {
              border: 0px solid #ddd;
              padding: .35em;
            }
          
            table th,
            table td {
              padding: .625em;
              text-align: center;
            }
          
            .left {
              text-align: left !important;
              padding-left: 35px !important;
              font-weight: bold !important;
            }
          
            .right {
              text-align: right !important;
              padding-right: 35px !important;
            }
          
            table th {
              font-size: .85em;
              letter-spacing: .1em;
              text-transform: uppercase;
            }
          
            @media screen and (max-width: 600px) {
              table {
                border: 0;
              }
          
              table caption {
                font-size: 1.3em;
              }
          
              table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
              }
          
              table tr {
                border-bottom: 0px solid #ddd;
                display: block;
                margin-bottom: .625em;
              }
          
              table td {
                border-bottom: 0px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
              }
          
              table td::before {
                /*
              * aria-label has no advantage, it won't be read inside a table
              content: attr(aria-label);
              */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
              }
          
              table td:last-child {
                border-bottom: 0;
              }
            }
            
            @media screen and (max-width: 600px){
            table td {
              border-bottom: 0px solid #ddd;
              display: block;
              font-size: 1em;
              text-align: center;
              }}
            /* general styling */
          
            body {
              font-family: "Open Sans", sans-serif;
              line-height: 1.25;
            }

           @media only screen and (max-width: 600px) {
            .desktop-only {display: none !important;}
           }

           @media only screen and (min-width: 601px) {
            .mobile-only {display: none !important;}
           }

      
    </style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->

</head>

<body>
<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #293c4b;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #293c4b;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #293c4b;"><![endif]-->


          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="font-family:arial,helvetica,sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:arial,helvetica,sans-serif;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" style="padding-right: 0px;padding-left: 0px;">
                                    <a href="http://41.79.79.3/" target="_blank"><img align="center" alt="Logo"
                                        border="0"
                                        src="https://cdn.shopify.com/s/files/1/0602/2450/4040/files/NviroSense-white.png?v=1669207534"
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 35%;max-width: 185.5px;"
                                        title="Logo" width="185.5"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>


          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #488FCD;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #3598db;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->


                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->


                    <div
                      style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->


                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="font-family:arial,helvetica,sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 0px 15px;font-family:arial,helvetica,sans-serif;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" style="padding-right: 0px;padding-left: 0px;"><img align="center"
                                      alt="Notification" border="0" src="https://cdn.shopify.com/s/files/1/0602/2450/4040/files/15655079731601535146-128.png?v=1669639842"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100px;"
                                      title="Notification" width="100">
                                  </td>
                                </tr>
                              </table>
                              <br>
                              <h3
                                style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 23px;">
                                Device Notification</h3>
                              <br>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (!mso)&(!IE)]><!-->
          <!--<![endif]-->
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->


          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->


                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->


                    <div
                      style="height: 100%; padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->
                      <br>

          <div class="mobile-only">
          <table>
            <tr>
              <td>
                Name</td>
              <td> Office Fridge</td>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td>Description</td>
                <td>EUCA office fridge Monitoring Temperature</td>
              </tr>
              <tr>
                <td scope="row">Group</td>
                <td>EUCA</td>
              </tr>
              <tr>
                <td scope="row">Type</td>
                <td>NSS250</td>
          
              </tr>
              <tr>
                <td scope="row">Position</td>
                <td>default</td>
          
              </tr>
              <tr>
                <td scope="row">Temperature</td>
                <td>-17.56°C</td>
          
              </tr>
              <tr>
                <td scope="row">Average</td>
                <td>default</td>
          
              </tr>
            </tbody>
          </table>
          </div>
          </div>

          <div class="desktop-only">
            <table>
              <tr>
                <td class="left">
                  Name</td>
                <td class="right"> Office Fridge</td>
              </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="left">Description</td>
                  <td class="right">EUCA office fridge Monitoring Temperature</td>
                </tr>
                <tr>
                  <td class="left">Group</td>
                  <td class="right">EUCA</td>
                </tr>
                <tr>
                  <td class="left">Type</td>
                  <td class="right">NSS250</td>
          
                </tr>
                <tr>
                  <td class="left">Position</td>
                  <td class="right">default</td>
          
                </tr>
                <tr>
                  <td class="left">Temperature</td>
                  <td class="right">-17.56°C</td>
          
                </tr>
                <tr>
                  <td class="left">Average</td>
                  <td class="right">default</td>
          
                </tr>
              </tbody>
            </table>
          </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          
          
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
          
          
                    <div
                      style="height: 100%; padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->
                      <br>
                      <h3
                        style="margin: 0px; color: #000000; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 23px;">
                        Temperature Alarm Setting</h3>
                      <br>
                                <div class="mobile-only">
                      <table>
                        <tr>
                          <td>Highest</td>
                          <td> 30</td>
                        </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>High</td>
                            <td>20</td>
                          </tr>
                          <tr>
                            <td scope="row">Lowest</td>
                            <td>-29</td>
                          </tr>
                          <tr>
                            <td>Low</td>
                            <td>-17</td>
                      
                          </tr>
                        </tbody>
                      </table>
                      </div>
                                <div class="desktop-only">
                      <table>
                        <tr>
                          <td class="left">Highest</td>
                          <td class="right">30</td>
                        </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="left">High</td>
                            <td class="right">20</td>
                          </tr>
                          <tr>
                            <td class="left">Lowest</td>
                            <td class="right">-29</td>
                          </tr>
                          <tr>
                            <td class="left">Low</td>
                            <td class="right">-17</td>
                      
                          </tr>
                        </tbody>
                      </table>
                    </div>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="font-family:arial,helvetica,sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
                              <div style="color: #656e72; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; font-family: Lato, sans-serif;">If you
                                    have any questions or concerns please don't
                                    hesitate to get in touch with us <a href="support@nvirosense.com" rel="noopener"
                                      target="_blank"><strong>support@nvirosense.com</strong>&nbsp;</a></span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>


          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ecf0f1;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ecf0f1;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->


                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->


                    <div
                      style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->


                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="font-family:arial,helvetica,sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:arial,helvetica,sans-serif;">
                              <div
                                style="color: #488FCD; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px;"><strong><span
                                        style="line-height: 22.4px; font-family: Lato, sans-serif; font-size: 16px;">To
                                        acknowledge this notification or perform further
                                        actions</span></strong></span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="font-family:arial,helvetica,sans-serif;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:arial,helvetica,sans-serif;">
                              <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->


                              <div align="center">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com" style="height:39px; v-text-anchor:middle; width:190px;" arcsize="10.5%"  stroke="f" fillcolor="#7db00e"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]--><a
                                  class="v-button" href="https://unlayer.com"
                                  style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #7db00e; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"
                                  target="_blank"><span style="display:block;padding:10px 50px;line-height:120%;"><span
                                      style="font-size: 16px; line-height: 19.2px;">Go See For
                                      Yourself</span></span></a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <br>


          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="font-family:arial,helvetica,sans-serif;" width="100%">
            <tbody>
              <tr>
                <td align="left"
                  style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;">
                  <div style="color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                    <p style="font-size: 14px; line-height: 140%;">&copy; 2022 NviroSense. All Rights Reserved.</p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>